name: 完成全部可以api完成的任务

on:
  workflow_dispatch:
    inputs:
      trigger:
        required: true
        type: string
        default: "manual"

jobs:
  finish-all:
    runs-on: ubuntu-latest

    steps:
    - name: 完成全部任务
      run: |
        echo 正在完成关注淘宝任务
        curl -s -X POST \
          -H "Content-Type: application/json" \
          -H "x-api-key: ${{ secrets.RAINYUN_API_KEY }}" \
          -d '{"task_name": "关注雨云淘宝店"}' \
          https://api.v2.rainyun.com/user/reward/tasks
          
        echo 正在完成关注b站任务
        curl -s -X POST \
          -H "Content-Type: application/json" \
          -H "x-api-key: ${{ secrets.RAINYUN_API_KEY }}" \
          -d '{"task_name": "关注雨云B站号"}' \
          https://api.v2.rainyun.com/user/reward/tasks
        echo 正在完成加入q群任务

        curl -s -X POST \
          -H "Content-Type: application/json" \
          -H "x-api-key: ${{ secrets.RAINYUN_API_KEY }}" \
          -d '{"task_name": "加入Q群"}' \
          https://api.v2.rainyun.com/user/reward/tasks
